<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome-free-5.12.0-web/fontawesome-free-5.12.0-web/css/all.min.css">
    <style>
        .ab:hover{
           outline-color: blue; color: blue; background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0 m-0">
        <div class="cls1" style="background: url(../images/sampleimage.jpg); background-size: 100% 100%;">
            <div class="row">
                <div class="col-md-12 px-0">
                    <nav class="navbar fixed-top navbar-expand bg-dark navbar-dark">
                        <a href="" class="navbar-brand text-white">Startup</a>
                        <ul class="navbar-nav mx-auto text-capitalize">
                            <li class="nav-item">
                                <a href="" class="nav-link">home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">services</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">pages</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12 mt-4 pt-5 text-center text-light">
                    <h2 class="text-capitalize mt-5 pt-5"> startup you can build a website online using the bootstrap builder</h2>
                </div>
                <div class="col-md-12 my-5">
                    <button class="btn btn-info ab text-capitalize ml-5 my-4">view our works</button>
                </div>
            </div>
        </div>
        <div class="cls2">
            <div class="row">
                <div class="col-md-7 text-center mx-auto my-5">
                    <p class=" text-primary">Services</p>
                    <h1>With more than 20 years of experience we can deliver the best product design.</h1>
                </div>
            </div>
            <div class="row my-5  text-center">
                <div class="col-md-3 border mx-5  mr-4">
                    <i class="fas fa-laptop text-secondary my-3" style="font-size: 40px;"></i>
                    <h3 class="text-dark text-capitalize">graphics design</h3>
                    <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa, quod non minima eius consequatur. </p>
                </div>
                <div class="col-md-3 border mr-4">
                    <i class="fas fa-gem text-secondary my-3" style="font-size: 40px;"></i>
                    <h3 class="text-dark text-capitalize">web design</h3>
                    <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat. Ullamiure ipsam Voluptate, officia. </p>
                </div>
                <div class="col-md-3 border  mr-4">
                    <i class="fas fa-cube text-secondary my-3" style="font-size: 40px;"></i>
                    <h3 class="text-dark text-capitalize">mobile app</h3>
                    <p class="my-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum et officiis consequatu nkxomnis commodi corrupti!</p>
                </div> 
            </div>
        </div>
        <div class="cls3">
            <div class="row">
                <div class="col-md-6  p-0 m-0">
                    <img src="../images/sampleimage.jpg" alt="" >
                </div>
                <div class="col-md-6 bg-dark text-white pt-3  m-0">
                    <p>About Us</p>
                    <h1 class="my-4">Empowering individuals</h1>
                    <p class="my-4">Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.</p>
                    <p class="my-4">“Function information without cross action media value.</p>
                    <button class="btn btn-info ab my-4">About Us</button>
                </div>
            </div>
        </div>
        <div class="cls4">
            <div class="row">
                <div class="col-md-8 mx-auto my-5">
                    <h2 class="text-center my-3">Featured Works</h2>
                    <h6 class="text-center">Tour function information without cross action media value quickly maximize timely deliverables.</h6>
                </div>
            </div>
            <div class="row mx-5">
                <div class="col-md-8 my-4">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded" height="200" width="100%">
                </div>
                <div class="col-md-4 my-4">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded" height="200" width="100%">
                </div>
                <div class="col-md-4 my-4">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded" height="200" width="100%">
                </div>
                <div class="col-md-4 my-4">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded" height="200" width="100%">
                </div>
                <div class="col-md-4 my-4">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded" height="200" width="100%">
                </div>
            </div>
        </div>
        <div class="cls5">
            <div class="row my-5 mx-4">
                <div class="col-md-5  my-5">
                    <h1 class="my-4">How we work</h1>
                    <h6 class="my-4">“Function information without cross action media value.</h6>
                    <h6 class="text-secondary">Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.</h6>
                </div>
                <div class="col-md-7 ">
                    <img src="../images/sampleimage.jpg" alt="" width="100%" class="rounded">
                </div>
                <div class="col-md-4">
                 <button><span><i class="fas fa-caret-right" 
                    style=" background: blue; color: white;padding: 3px; 
                    height: 30px; width: 30px; font-size:25px; border-radius: 50%;"></i> </span></button>
                    <p>Watch video</p>
                </div>
            </div>
        </div>
        <div class="cls6">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="my-4">Our Creative Team</h1>
                    <h6 class="my-4 text-secondary">Tour function information without cross action media value quickly maximize timely deliverables.</h6>
                </div>
            </div>
            <div class="row mx-4">
                <div class="col-md-3">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded my-4" height="200" width="90%">
                    <h6 class="text-center">Brandon Yeald</h6>
                    <p class="text-secondary text-center">Founder and CEO</p>
                </div>
                <div class="col-md-3">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded my-4" height="200" width="90%">
                    <h6 class="text-center"> Calvin Anderson</h6>
                    <p class="text-secondary text-center">Graphics Designer</p>
                </div>
                <div class="col-md-3">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded my-4" height="200" width="90%">
                    <h6 class="text-center">Roman Solo</h6>
                    <p class="text-secondary text-center">Wordpress Developer</p>
                </div>
                <div class="col-md-3">
                    <img src="../images/sampleimage.jpg" alt="" class="rounded my-4" height="200" width="90%">
                    <H6 class="text-center">Yeald Kin</H6>
                    <p class="text-secondary text-center">Software Engineer</p>
                </div>
            </div>
        </div>
        <div class="cls6">
            <div class="row my-5">
                <div class="col-md-12 text-center">
                    <h1 class="my-3">Get In Touch</h1>
                    <h6 class="text-secondary">Tour function information without cross action media value quickly maximize timely deliverables.</h6>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="col-md-12">
                    <div class="row my-4">
                        <div class="col-md-6">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" placeholder="Your name" class="form-control " >
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" placeholder="Email" class="form-control ">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" placeholder="Subject" class="form-control ">
                            </div>
                            <div class="form-group text-light">
                                <textarea name="" id="" cols="30" rows="10" class="form-control my-4" placeholder="Message"></textarea>
                                <button class="btn btn-info ab form-control text-capitalize mb-5">
                                    send message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>